# ComposeSample

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleproject/: App.kt  MainActivity.kt
app/src/main/java/com/example/sampleproject/components/: DrugCardView.kt  InputTextField.kt
app/src/main/java/com/example/sampleproject/data/remote/: NetworkApiService.kt
app/src/main/java/com/example/sampleproject/data/response/: Resources.kt
app/src/main/java/com/example/sampleproject/di/: NetworkModule.kt
app/src/main/java/com/example/sampleproject/feature/details/: DetailsScreen.kt
app/src/main/java/com/example/sampleproject/feature/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/sampleproject/feature/welcome/: MedicineRepository.kt  MedicineUseCase.kt  OnBoardingState.kt  OnBoardingViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/example/sampleproject/model/: ApiResponse.kt
app/src/main/java/com/example/sampleproject/ui/theme/: Color.kt  Shape.kt  Type.kt
app/src/main/java/com/example/sampleproject/utils/: AppConstants.kt
app/src/main/java/com/example/sampleproject/utils/enums/: NavigationGraphs.kt
app/src/main/java/com/example/sampleproject/utils/nav_graph/: RootNavGraph.kt  RootNavRoutes.kt
app/src/main/java/com/example/sampleproject/utils/utility_functions/: TimeCalculation.kt
app/src/test/java/com/example/sampleproject/: GreetingTimeUnitTest.kt  LoginUnitTestCase.kt  ViewModelUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
